{
  "name": "LahzaPay",
  "short_name": "LahzaPay",
  "description": "Fast and secure payments with LahzaPay",
  "display": "standalone",
  "start_url": "https://googe.com/?standalone=true",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}